<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/loginbackground"
    tools:context="com.example.g.forgetmenot.Login">


    <TextView
        android:text="forgetmenot"
        android:textColor="@color/colorBlack"
        android:textSize="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/titleTextView" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/logo_flower"
        android:id="@+id/imageView2"
        android:layout_marginTop="53dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Login"
        android:gravity="center"
        android:background="@drawable/special_button"
        android:textSize="30dp"
        android:textColor="@color/colorWhite"
        android:layout_width="480dp"
        android:layout_height="80dp"
        android:id="@+id/passwordButton"
        android:onClick="LoginIntent"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/passwordEditText"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_alignStart="@+id/imageView6"
        android:layout_alignRight="@+id/passwordEditText"
        android:layout_alignEnd="@+id/passwordEditText" />

    <EditText
        android:background="@color/colorWhite"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:textColor="@color/colorBlack"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:inputType="textPersonName"
        android:hint="Enter Username"
        android:gravity="center"
        android:ems="10"
        android:id="@+id/usernameEditText"
        android:layout_marginTop="250dp"
        android:layout_below="@+id/titleTextView"
        android:layout_alignLeft="@+id/titleTextView"
        android:layout_alignStart="@+id/titleTextView" />

    <ImageView
        android:background="@color/colorWhite"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/user"
        android:id="@+id/imageView5"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:layout_alignTop="@+id/usernameEditText"
        android:layout_toLeftOf="@+id/imageView2"
        android:layout_toStartOf="@+id/imageView2" />

    <EditText
        android:background="@color/colorWhite"
        android:textColor="@color/colorBlack"
        android:textSize="30dp"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:inputType="textPersonName"
        android:hint="Enter Password"
        android:gravity="center"
        android:ems="10"
        android:id="@+id/passwordEditText"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/usernameEditText"
        android:layout_alignLeft="@+id/usernameEditText"
        android:layout_alignStart="@+id/usernameEditText" />

    <ImageView
        android:background="@color/colorWhite"
        android:layout_width="85dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/padlock"
        android:id="@+id/imageView6"
        android:layout_alignTop="@+id/passwordEditText"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5" />


</RelativeLayout>
