<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_page"



    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/homebackground"
    tools:context="com.example.g.forgetmenot.HomePage"

    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorLogoBlue"
        app:titleTextColor="@color/colorWhite"
        android:title=""
        android:elevation="0dp"
        android:theme="@style/Your.Theme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <Button
        android:text="Take"
        android:textSize="40dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/special_button"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:id="@+id/takeButton"
        android:onClick="TakeIntent"
        android:layout_below="@+id/putButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp" />

    <Button

        android:text="Put"
        android:textSize="40dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/special_button"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:id="@+id/putButton"
        android:onClick="PutIntent"
        android:layout_below="@+id/whiteshelfIV"
        android:layout_alignLeft="@+id/takeButton"
        android:layout_alignStart="@+id/takeButton"
        android:layout_marginTop="73dp" />

    <Button
        android:text="Inventory"
        android:textSize="40dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/special_button"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:id="@+id/itemB"
        android:onClick="goToList"
        android:layout_below="@+id/takeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="30dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        app:srcCompat="@drawable/whiteshelf"
        android:id="@+id/whiteshelfIV"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />




</RelativeLayout>

